<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style2.css">
  <title>Collares</title>
    <center>
  <div class="barras">
             <button onclick="abrir_cerrar_menu()"class='boton_menu' id='x'></button>
             </div>
             <nav id="menu" class="desplegable">
              <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="anillos.html">Anillos</a></li>
         <li><a href="collares.html">Collares</a></li>
         <li><a href="pulseras.html">Pulseras</a></li>
             </ul>
             </nav>
      </center>
</head>
<body bgcolor=" #025B4F">
  <h2><font color=" #f7e6ca"><center>COLLARES</center></h2>

  <table align="center">
    <tr>
      <td>
        <div style="margin: 50px;">
        <img src="co1.jpg" width="150"><br>
        Collar de Gato<br>
        Precio Q. 90.00
        </div>
      </td>
      <td>  
        <div style="margin: 50px;">
        <img src="co2.jpg" width="150"><br>
        Collar y aretes de cerezas <br>
        Precio Q. 115.00
        </div>
      </td>
      <td>
        <div style="margin: 50px;">
        <img src="co3.jpg" width="200"><br>
        Collar y aretes de corazónes<br>
        Precio Q. 135.00
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="margin: 50px;">
        <img src="co4.jpg" width="150"><br>
        Collar de rubi<br>
        Precio Q. 130.00
        </div>
      </td>
      <td>
        <div style="margin: 50px;">
        <img src="co5.jpg" width="200"><br>
        Collar de anillo<br>
        Precio Q. 90.00
        </div>
      </td>
      <td>
        <div style="margin: 50px;">
        <img src="co6.jpg" width="200"><br>
        Collar<br>
        Precio Q. 115.00
        </div>
      </td>
    </tr>
      <td>
        <div style="margin: 50px;">
      <img src="co7.jpg" width="150"><br>
        Collar y aretes de elefantes<br>
        Precio Q. 115.00
        </div>
      </td>
      <td>
        <div style="margin: 50px;">
        <img src="co8.jpg" width="200"><br>
        Combo cadena, aretes y pulsera<br>
        Precio Q. 175.00
        </div>
      </td>
      <td>
        <div style="margin: 50px;">
        <img src="co9.jpg" width="200"><br>
        Cadena con perla<br>
        Precio Q. 125.00
        </div>
      </td>
      <tr>
      <td>
        <center>
        <img src="co10.jpg" width="150"><br>
        Cadena y aretes de perlas<br>
        Precio Q. 115.00
        </center>
      </td>
    </tr>
  </table>
</font>
  <footer>
  </footer>
   <script src="main.js"></script>
</body>
</html>
